┌─────────────────────────────────────────────────────────────────┐
│                      🚀 AUTONOMOUS CONTROL TOWER                
├─────────────────────────────────────────────────────────────────┤
│  LAYER 1: PRESENTATION                                          │
│  • Streamlit Frontend (dashboard.py, shipments.py)              │
│  • NGINX Reverse Proxy                                          │
│  • WebSocket/SSE for real-time updates                          │
├─────────────────────────────────────────────────────────────────┤
│  LAYER 2: API GATEWAY                                           │
│  • FastAPI REST API (endpoints: shipments, risks, simulations)  │
│  • JWT Authentication (security.py)                             │
│  • Request/Response Validation (schemas)                        │
├─────────────────────────────────────────────────────────────────┤
│  LAYER 3: BUSINESS LOGIC                                        │
│  • Service Layer (shipment_service, risk_service, etc.)         │
│  • Central Orchestrator                                         │
│  • MCP Agents (risk_detector, route_optimizer, etc.)            │
├─────────────────────────────────────────────────────────────────┤
│  LAYER 4: UTILITIES                                             │
│  • Geocoding & Routing (geocoding.py)                           │
│  • Risk Scoring Engine (risk_scoring.py)                        │
│  • Simulation Engine (simulation_engine.py)                     │
├─────────────────────────────────────────────────────────────────┤
│  LAYER 5: DATA                                                  │
│  • PostgreSQL + TimescaleDB                                     │
│  • Redis Cache & Pub/Sub                                        │
│  • RabbitMQ Message Queue                                       │
├─────────────────────────────────────────────────────────────────┤
│  LAYER 6: INFRASTRUCTURE                                        │
│  • Docker Containers                                            │
│  • NGINX Load Balancer                                          │
│  • Alembic Migrations                                           │
└─────────────────────────────────────────────────────────────────┘