services:

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD:-guest}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
      RABBITMQ_URL: ${RABBITMQ_URL}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      SECRET_KEY: ${SECRET_KEY}
      DEBUG: ${DEBUG:-True}
    depends_on:
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    volumes:
      - .:/app
      - ./logs:/app/logs
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped

  celery-worker:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    env_file:
      - .env
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
      RABBITMQ_URL: ${RABBITMQ_URL}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    depends_on:
      - api
      - redis
      - rabbitmq
    volumes:
      - .:/app
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: celery -A app.core.celery_app worker --loglevel=info
    restart: unless-stopped

  celery-beat:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    env_file:
      - .env
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
      RABBITMQ_URL: ${RABBITMQ_URL}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    depends_on:
      - api
      - redis
      - rabbitmq
    volumes:
      - .:/app
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: celery -A app.core.celery_app beat --loglevel=info
    restart: unless-stopped

  mcp-risk-detector:
    build:
      context: .
      dockerfile: docker/Dockerfile.mcp
    env_file:
      - .env
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
    depends_on:
      - redis
    volumes:
      - .:/app
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: python -m app.mcp.servers.risk_detector
    restart: unless-stopped

  mcp-route-optimizer:
    build:
      context: .
      dockerfile: docker/Dockerfile.mcp
    env_file:
      - .env
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
    depends_on:
      - redis
    volumes:
      - .:/app
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: python -m app.mcp.servers.route_optimizer
    restart: unless-stopped

  mcp-stakeholder-comms:
    build:
      context: .
      dockerfile: docker/Dockerfile.mcp
    env_file:
      - .env
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
      REDIS_URL: ${REDIS_URL}
    depends_on:
      - redis
    volumes:
      - .:/app
      - ./certs/ca.pem:/app/certs/ca.pem:ro   # mount CA cert
    command: python -m app.mcp.servers.stakeholder_comms
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      API_URL: http://api:8000
    depends_on:
      - api
    volumes:
      - ./frontend:/app
    restart: unless-stopped

volumes:
  redis_data:
  rabbitmq_data:
