fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
redis==5.0.1
celery==5.3.4
openai==1.3.0
langchain==0.0.340
streamlit==1.28.1
requests==2.31.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
websockets==12.0
aiohttp==3.9.1
numpy==1.24.3
pandas==2.1.4
scikit-learn==1.3.2
plotly==5.18.0
geopy==2.4.0
haversine==2.8.0
folium==0.14.0
pytest==7.4.4